# IndexationWeb

./: .gitignore  Procfile.windows  README.md  minfin.jks  pom.xml
src/main/java/xyz/dimonick/Services/: DownloadScheduler.java  IndexDownloader.java  MinSalary.java  ReadProperties.java  Solution.java  WebController.java
src/main/java/xyz/dimonick/Servlet/: MainServlet.java  RootPath.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/xyz/dimonick/Services/: IndexDownloaderTest.java  MinSalaryTest.java  ReadPropertiesTest.java  SolutionTest.java
